<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Radiergummi\LaravelRls\Context\ContextSchema;
use Radiergummi\LaravelRls\Facades\Rls;

/**
 * The single app-side home for your RLS configuration. Register this in
 * bootstrap/providers.php.
 */
class RlsServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // Declare your context dimensions. Enables typed accessors
        // (Rls::tenantId()), typed SQL helpers (rls.tenant_id()), and value
        // validation before context reaches the database.
        Rls::defineContext(function (ContextSchema $schema) {
            $schema->uuid('tenant_id');
        });

        // Map the authenticated identity to context values. Called whenever a
        // user is authenticated. Return an array of dimension => value.
        Rls::resolveContextUsing(fn ($user) => [
            'tenant_id' => $user->tenant_id,
        ]);
    }
}
